# SoundLoader

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvxgreen/downloader4soundcloud/: DownloadReceiver.kt  DownloadService.kt  MainActivity.kt  MainApplication.kt  SoundLoader.kt
app/src/main/res/layout/: activity_main.xml  dialog_musi.xml  dialog_rate.xml  dialog_tagger.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_soundloader.xml  ic_launcher_soundloader_round.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/en-US/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 118.txt
