<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ivMusiIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="tagger icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_musi" />

        <TextView
            android:id="@+id/tvMusiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musi"
            android:textColor="#444444"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ivMusiIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMusiSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Music Player"
            android:textStyle="bold"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ivMusiIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvMusiTitle" />

        <LinearLayout
            android:id="@+id/featureList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvMusiSubtitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/musi_dialog_body"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/featureList">

            <Button
                android:id="@+id/btnNah"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#888888"
                android:text="Close"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnGetMusi"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0d2a10"
                android:text="Get It"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>